1529814310666	Move 'style.css' to 'css'
1529814483992	Move 'css' to 'webapp'
1529814530616	Move 'css' to 'WEB-INF'
1529814592678	Move 'css' to 'webapp'
1529814780173	Copy compilation units
1529814788295	Delete element
1529814847831	Copy compilation units
1529814873529	Delete element
1529814915150	Delete element
1529875515376	Copy file
1529875862969	Copy compilation unit
1529875877046	Rename type 'Controller'
1529878647463	Copy compilation unit
1529883787020	Copy compilation unit
1529942933917	Move 'css' to 'webapp'
1529942951975	Move 'js' to 'webapp'
1530038028743	Copy compilation unit
1530038039325	Delete element
1530038052664	Copy file
1530129394100	Rename resource 'Registeremployees.jsp'
1530129571303	Delete element
1530130026441	Copy file
